<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Portfolio">
    <meta name="author" content="Stephen Noble">

    <title>Thrive Scavenger Hunt 2025</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
	
	<!-- Fonts and special icons -->
	<!-- <link href="vendor/font-awesome/css/fontawesome-all.css" rel="stylesheet"> -->
	
	<!--FROM GOOGLE Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bahiana|Baloo|Righteous|Share+Tech+Mono" rel="stylesheet">
	
	<!--Uses non min version of agency.css -->
	<!-- <link href="css/agency.css" rel="stylesheet"> -->

	<!--Web page icon shown on tab-->
	<link rel="shortcut icon" href="./SN_Icon.ico" type="image/x-icon">
	<script src="https://unpkg.com/html5-qrcode"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand page-scroll" href="#page-top">Thrive Retreat Hunt</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1">
                <span class="navbar-toggler-icon"></i>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Scavenger-Hunt">Scavenger Hunt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
    </header>
	
	<!-- About Section -->
<section class="mt-4 py-3 py-md-0" id="Scavenger-Hunt">
	<div class="container">
		<div class="row gy-3 gy-md-0">
			<div class="col-12 col-md-5 col-lg-7 order-1 order-md-0 d-flex flex-column">
                <h2>Scanner</h2>
				<div id="qr-reader" style="width:100%; min-width: 250px;"></div>
			</div>
			<div class="col-12 col-md-7 col-lg-5 order-0 order-md-1 d-flex flex-column">
				<h2>Results</h2>
				<div class="card-content-container d-flex align-items-center justify-content-center p-4 bg-dark-subtle">
                    <div class="result-card p-4 bg-secondary-subtle border border-2">
                        <div class="card-marker content-top">
                            <div class="card-marker-content text-center"><span>T</span><span class="year">2025</span></div>
                        </div>
                        <div class="card-content py-3 px-4 bg-light-subtle">
                            <h3 id="play-card-heading" class="card-heading">Pie Victim</h3>
                            <h4 id="play-card-subheading" class="card-subheading">Pick a Retreat Participant to Pie!</h4>
                            <p id="play-card-desc" class="card-description mt-4">This is only a test.</p>
                            <div class="card-description" id="qr-reader-results"></div>
                        </div>
                        <div class="card-marker content-bottom">
                            <div class="card-marker-content text-center"><span>T</span><span class="year">2025</span></div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
</section>

	<!--Copyright -->
    <!-- <script src="js/copyright.js"></script> -->

    <!-- Portfolio Descriptions -->
    <!-- Modulated in javascript-->
	
	<!-- write to javascript-->
    <!-- jQuery -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="vendor/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <!-- <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script> -->

    <!-- Theme JavaScript -->
    <!-- <script src="js/agency.min.js"></script> -->
	<script>
        var resultContainer = document.getElementById('qr-reader-results');
        var cardHeading = document.getElementById('play-card-heading'), cardSubheading = document.getElementById('play-card-subheading'), cardDesc = document.getElementById('play-card-desc');
        var lastResult, countResults = 0;

        function onScanSuccess(decodedText, decodedResult) {
            var contentObj;
            if (decodedText !== lastResult) {
                ++countResults;
                lastResult = decodedText;
                // Handle on success condition with the decoded message.
                console.log(`Scan result ${decodedText}`, decodedResult);
                resultContainer.innerHTML = `${decodedText}`;

                try{
                    contentObj = JSON.parse(decodedResult.decodedText);
                }catch(e){
                    console.log("QR Code does not contain any relevant content.\n" + e.message);
                }

                if(contentObj){
                    cardHeading.innerHTML = contentObj.title;
                    cardSubheading.innerHTML = contentObj.subtitle;
                    cardDesc.innerHTML = contentObj.description;
                }
            }
        }

        var html5QrcodeScanner = new Html5QrcodeScanner("qr-reader", { fps: 12, qrbox: 225, disableFlip: true });
        html5QrcodeScanner.render(onScanSuccess);
	</script>
    <style>
        .result-card{
            max-width: 375px;
            width: 100%;
            min-height: 525px;
            flex-direction: column;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        span.year{
            font-size: 16px;
        }
        .card-content-container{
            
        }
        .card-content{
            position: relative;
            height: 400px;
            width: 100%;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card-marker{
            /* position: absolute; */
            flex-direction: column;
            display: flex;
            align-items: start;
            justify-content: start;
            width: 100%;
        }
        .card-marker-content{
            font-weight: 500;
            font-size: 40px;
            display: flex;
            flex-direction: column;
            line-height: 1;
            align-items: center;
            justify-content: center;
        }
        .card-marker.content-bottom{
            right: 10px;
            bottom: 10px;
            transform: rotate(180deg);
            margin-top: 25px;
        }
        .card-marker.content-top{
            left: 10px;
            top: 10px;
            margin-bottom: 25px;
        }
        #qr-reader, .card-content-container{
            flex: 1 1 auto;
        }
    </style>
</body>
</html>
